<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group11.medical.ashif.QuestionSetterDashboardController">
   <children>
      <Label fx:id="questionSetterDashboardLabel" layoutX="52.0" layoutY="42.0" prefHeight="214.0" prefWidth="291.0" text="Question Setter Dashboard">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="403.0" layoutY="29.0" mnemonicParsing="false" onAction="#createQuestionPaperButton" text="Create Question Paper" />
      <Button layoutX="403.0" layoutY="68.0" mnemonicParsing="false" onAction="#analyzeQuestionDistributionButton" text="Analyze Question Distribution" />
      <Button layoutX="403.0" layoutY="105.0" mnemonicParsing="false" onAction="#editQuestionPaperButton" text="Edit Question Paper" />
      <Button layoutX="403.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteQuestionButton" text="Delete Question" />
      <Button layoutX="403.0" layoutY="181.0" mnemonicParsing="false" onAction="#saveQuestionBankButton" text="Save Question Bank" />
      <Button layoutX="403.0" layoutY="214.0" mnemonicParsing="false" onAction="#categorizeQuestionButton" text="Categorize Questions" />
      <Button layoutX="403.0" layoutY="256.0" mnemonicParsing="false" onAction="#previewQuestionPaperButton" text="Preview Question Paper" />
      <Button layoutX="403.0" layoutY="289.0" mnemonicParsing="false" onAction="#submitQuestionPaperButton" text="Submit Question Paper" />
      <Button layoutX="52.0" layoutY="336.0" mnemonicParsing="false" onAction="#logOutButton" text="Log out" />
   </children>
</AnchorPane>
