<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group11.medical.arnob.ViewexamresultsanddownloadPDFController">
   <children>
      <TableView fx:id="viewResultTable" layoutX="38.0" layoutY="68.0" prefHeight="200.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="subjectCol" prefWidth="75.0" text="Subject" />
          <TableColumn fx:id="marksCol" prefWidth="75.0" text="Marks" />
            <TableColumn fx:id="rankCol" prefWidth="75.0" text="Rank" />
            <TableColumn fx:id="totalCol" prefWidth="75.0" text="total" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="display1" layoutX="162.0" layoutY="18.0" prefHeight="27.0" prefWidth="276.0" text="Exam Result and Download PDF">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutX="416.0" layoutY="294.0" mnemonicParsing="false" onAction="#downloadPdfButton" text="Download PDF" />
      <Button layoutX="445.0" layoutY="31.0" mnemonicParsing="false" onAction="#viewResultButton" text="View Result" />
      <Label fx:id="display2" layoutX="396.0" layoutY="337.0" prefHeight="17.0" prefWidth="136.0" text="Download PDF Success " />
      <Button layoutX="14.0" layoutY="354.0" mnemonicParsing="false" onAction="#bactButton" text="Back" />
   </children>
</AnchorPane>
