<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group11.medical.ashraful.approveApplicationController">
   <children>
      <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#approveApplicationsTabButton" text="Approve Applications" />
      <TableView fx:id="applicationsTable" layoutX="175.0" layoutY="99.0" prefHeight="201.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="applicationsCol" prefWidth="123.96844482421875" text="Applications" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ComboBox fx:id="examsCB" layoutX="213.0" layoutY="47.0" prefWidth="150.0" promptText="Exams" />
      <Button layoutX="386.0" layoutY="47.0" mnemonicParsing="false" onAction="#checkApplicationsButton" text="Check Applications for Exam" />
      <Button layoutX="175.0" layoutY="312.0" mnemonicParsing="false" onAction="#reviewApplicationButton" text="Review Application" />
      <Button layoutX="175.0" layoutY="360.0" mnemonicParsing="false" onAction="#acceptButton" text="Accept" />
      <Button layoutX="259.0" layoutY="360.0" mnemonicParsing="false" onAction="#rejectButton" text="Reject" />
   </children>
</AnchorPane>
